server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        root /var/www/html/;
        index index.html index.htm index.nginx-debian.html;
        location /hbnb_static/ {
alias /data/web_static/current/;
}
        location /airbnb-onepage/ {
            proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
# proxy HTTP requests to the route /airbnb-dynamic/number_odd_or_even/(any integer)
        location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
        }

        error_page 404 /404.html;
        location /404 {
            root /var/www/html;
            internal;
        }
}
